<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--  -->
  <link rel="stylesheet" href="style.css">

  <!--  -->
  <script src="main.js" defer></script>
  
  <title>ALLAHSPEC | Space tourism website</title>
</head>
<body>
  <main>
    <header>
      <div class="header__container">
        <div class="header--flex">
          <div class="header-logo">
            <img src="./assets/shared/logo.svg">
          </div>
          <div class="line"></div>
          <div class="hidden header--nav">
            <nav>
              <ul>
                <li class="active">
                  <a href="index.html">
                    <strong>00</strong>HOME
                  </a>
                </li>
                <li>
                  <a href="destination-moon.html">
                    <strong>01</strong>DESTINATION
                  </a>
                </li>
                <li>
                  <a href="crew-commander.html">
                    <strong>02</strong>CREW
                  </a>
                </li>
                <li>
                  <a href="technology-vehicle.html">
                    <strong>03</strong>TECHNOLOGY
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="hidden close">
            <img src="./assets/shared/icon-close.svg">
          </div>
          <div class="hidden menu">
            <img src="./assets/shared/icon-hamburger.svg">
          </div>
        </div>
      </div>
    </header>
    <!-- <main class="main"> -->
      <section class="section">
        <div class="section__container">
          <div class="hero--grid">
            <div class="hero--content">
              <p class="hero_main-paragraph">
                So, you want to travel to
              </p>
              <h1 class="hero_heading">
                Space
              </h1>
              <p class="hero-paragraph">
                Let’s face it; if you want to go to space, you might as well genuinely go to 
                outer space and not hover kind of on the edge of it. Well sit back, and relax 
                because we’ll give you a truly out of this world experience!            
              </p>
            </div>
            <div class="hero--explore">
              <h2 class="explore">
                EXPLORE
              </h2>
            </div>
          </div>
        </div>
      </section>
      <div class="attribution">
        <p>Coded by</p>
        <a>Allahspec</a>
      </div>
    <!-- </main> -->
  </main>
</body>
</html>